%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%bg-img
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 45px, 50% 50%
    blend-mode: overlay, normal

// Animation Test
%animationstart_topDown
  +size(100%)
  +position(absolute, -100% 0px null 0px)
  +transition

%topDown
  top: 0%
