.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background: $accent-color
    +size(50px)
    text-align: center
    line-height: 50px
    color: #FFF
    border-radius: 50%
    font-size: 28px
    margin: 20px
    +transition

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent-color
  margin: 0px auto 50px

.bigLink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1

.smallDeviceLink
  display: none
  font:
    size: 40px
    weight: 300
  line-height: 1


@media (max-width: 900px)
  .bigLink
    display: none

  .smallDeviceLink
    display: inline-block
