.alt-section
  background: $bg-color


.thumb-container
  max-width: 960px
  margin: 0 auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    display: block
    width: 25%
    background: pink
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%

    background:
      position: center center
      repeat: no-repeat
      size: cover

    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent-color, 0.1)
      text-align: center
      +transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)

      strong
        display: block
        padding: 0 20px
        color: #FFF
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2em

    &:hover .thumb-overlay
      +position(absolute, 0% 0px null 0px)
